java_version: openjdk-11-jdk
group: tomcat
home_dir: /opt/tomcat
user: tomcat
version: 9.0.98
pcks:
  - { src: 'tomcat-users.xml', dest: '/opt/tomcat/latest/conf/tomcat-users.xml' }
  - { src: 'Manager.xml', dest: '/opt/tomcat/latest/webapps/manager/META-INF/context.xml' }
  - { src: 'host_manager.xml', dest: '/opt/tomcat/latest/webapps/host-manager/META-INF/context.xml' }
